# W5G7GZ_HFT_2023241

./: README.md
W5G7GZ_HFT_2023241/: Program.cs  W5G7GZ_HFT_2023241.sln
W5G7GZ_HFT_2023241.Client/: Program.cs  RestService.cs  W5G7GZ_HFT_2023241.Client.csproj
W5G7GZ_HFT_2023241.Endpoint/: Program.cs  SignalRHub.cs  Startup.cs  W5G7GZ_HFT_2023241.Endpoint.csproj
W5G7GZ_HFT_2023241.Endpoint/Controllers/: AuthorController.cs  BookController.cs  NonCrudBookController.cs  PublisherController.cs
W5G7GZ_HFT_2023241.Endpoint/Properties/: launchSettings.json
W5G7GZ_HFT_2023241.Logic/: AuthorLogic.cs  BookLogic.cs  Class1.cs  IAuthorLogic.cs  IBookLogic.cs  IPublisherLogic.cs  PublisherLogic.cs  W5G7GZ_HFT_2023241.Logic.csproj
W5G7GZ_HFT_2023241.Logic/Logic/: AuthorLogic.cs  BookLogic.cs  PublisherLogic.cs
W5G7GZ_HFT_2023241.Logic/LogicInterfaces/: IAuthorLogic.cs  IBookLogic.cs  IPublisherLogic.cs
W5G7GZ_HFT_2023241.Logic/Properties/: launchSettings.json
W5G7GZ_HFT_2023241.Models/: Author.cs  Book.cs  Broker.cs  Buy.cs  Class1.cs  Client.cs  Entity.cs  GenresForAuthorsClass.cs  IEntity.cs  Publisher.cs  Stock.cs
W5G7GZ_HFT_2023241.Repository/: AuthorRepository.cs  BookRepository.cs  BookStoreDbContext.cs  Class1.cs  GeneralRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRepository.cs  PublisherRepository.cs  W5G7GZ_HFT_2023241.Repository.csproj
W5G7GZ_HFT_2023241.Repository/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IPublisherRepository.cs  PublisherRepository.cs
W5G7GZ_HFT_2023241.Repository/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
W5G7GZ_HFT_2023241.Test/: Class1.cs  Teszt.cs  W5G7GZ_HFT_2023241.Test.csproj
