<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W5G7GZ_HFT_2023241.Models\W5G7GZ_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\W5G7GZ_HFT_2023241.Repository\W5G7GZ_HFT_2023241.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
