<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W5G7GZ_HFT_2023241.Logic\W5G7GZ_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\W5G7GZ_HFT_2023241.Models\W5G7GZ_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\W5G7GZ_HFT_2023241.Repository\W5G7GZ_HFT_2023241.Repository.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

</Project>
