<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\W5G7GZ_HFT_2023241.Logic\W5G7GZ_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\W5G7GZ_HFT_2023241.Models\W5G7GZ_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\W5G7GZ_HFT_2023241.Repository\W5G7GZ_HFT_2023241.Repository.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

</Project>
